<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>枣庄十八中翔宇二班</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(235, 151, 151);
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .shell {
            display: grid;
            padding: 20px;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 270px;
            grid-auto-flow: dense;
        }

        .shell>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(61, 51, 51);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font: 100 100px 'Kristen ITC';
            position: relative;
        }

        span {
            position: absolute;
            top: -10px;
            left: 30px;
            text-shadow: -5px 0 rgb(0, 0, 0), 0 5px rgb(0, 0, 0), 5px 0 rgb(0, 0, 0), 0 -5px rgb(0, 0, 0);
        }

        .shell .wide {
            grid-column: span 2;
        }

        .shell .tall {
            grid-row: span 2;
        }

        .shell .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="big">
            <img src="3.jpg" alt="">
            <span>1</span>
        </div>
        <div>
            <img src="1.jpg" alt="">
            <span>2</span>
        </div>
        <div>
            <img src="2.jpg" alt="">
            <span>3</span>
        </div>
        <div class="wide">
            <img src="4.jpg" alt="">
            <span>4</span>
        </div>
        <div>
            <img src="5.jpg" alt="">
            <span>5</span>
        </div>
        <div class="tall">
            <img src="6.jpg" alt="">
            <span>6</span>
        </div>
        <div class="big">
            <img src="7.jpg" alt="">
            <span>7</span>
        </div>
        <div>
            <img src="8.jpg" alt="">
            <span>8</span>
        </div>
        <div class="">
            <img src="22.jpg" alt="">
            <span>9</span>
        </div>
        <div class="big">
            <img src="9.jpg" alt="">
            <span>10</span>
        </div>
        <div class="big">
            <img src="11.jpg" alt="">
            <span>11</span>
        </div>
        <div>
            <img src="12.jpg" alt="">
            <span>12</span>
        </div>
        <div>
            <img src="13.jpg" alt="">
            <span>13</span>
        </div>
        <div>
            <img src="14.jpg" alt="">
            <span>14</span>
        </div>
        <div>
            <img src="15.jpg" alt="">
            <span>15</span>
        </div>
        <div class="wide">
            <img src="16.jpg" alt="">
            <span>16</span>
        </div>
        <div class="big">
            <img src="17.jpg" alt="">
            <span>17</span>
        </div>
        <div>
            <img src="18.jpg" alt="">
            <span>18</span>
        </div>
        <div class="wide">
            <img src="19.jpg" alt="">
            <span>19</span>
        </div>
        <div>
            <img src="20.jpg" alt="">
            <span>20</span>
        </div>
        <div class="wide">
            <img src="22.jpg" alt="">
            <span>21</span>
        </div>
        <div class="big">
            <img src="21.jpg" alt="">
            <span>22</span>
        </div>
        <div>
            <img src="23.jpg" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="24.jpg" alt="">
            <span>24</span>
        </div>
        <div class="big">
            <img src="25.jpg" alt="">
            <span>25</span>
        </div>
        <div class="big">
            <img src="26.jpg" alt="">
            <span>26</span>
        </div>
        <div>
            <img src="27.jpg" alt="">
            <span>27</span>
        </div>
        <div>
            <img src="29.jpg" alt="">
            <span>28</span>
        </div>
        <div>
            <img src="30.jpg" alt="">
            <span>29</span>


        </div>
        <div class="big">
            <img src="31.jpg" alt="">
            <span>30</span>


        </div>
        <div class="tall">
            <img src="32.jpg" alt="">
            <span>31</span>


        </div>
        <div>
            <img src="33.jpg" alt="">
            <span>32</span>


        </div>
        <div>
            <img src="34.jpg" alt="">
            <span>33</span>


        </div>
        <div>
            <img src="35.jpg" alt="">
            <span>34</span>


        </div>
        <div class="big">
            <img src="36.jpg" alt="">
            <span>35</span>


        </div>
        <div class="tall">
            <img src="37.jpg" alt="">
            <span>36</span>


        </div>
        <div class="tall">
            <img src="38.jpg" alt="">
            <span>37</span>


        </div>
        <div>
            <img src="39.jpg" alt="">
            <span>38</span>


        </div>
        <div>
            <img src="40.jpg" alt="">
            <span>39</span>


        </div>
        <div class="big">
            <img src="41.jpg" alt="">
            <span>40</span>


        </div>
        <div>
            <img src="42.jpg" alt="">
            <span>41</span>


        </div>
        <div>
            <img src="43.jpg" alt="">
            <span>42</span>


        </div>
        <div class="big">
            <img src="44.jpg" alt="">
            <span>43</span>


        </div>
        <div class="">
            <img src="45.jpg" alt="">
            <span>44</span>


        </div>
        <div class="big">
            <img src="46.jpg" alt="">
            <span>45</span>


        </div>
        <div>
            <img src="47.jpg" alt="">
            <span>46</span>


        </div>
        <div>
            <img src="48.jpg" alt="">
            <span>47</span>


        </div>
        <div>
            <img src="49.jpg" alt="">
            <span>48</span>


        </div>
        <div class="wide">
            <img src="50.jpg" alt="">
            <span>49</span>


        </div>
        <div class="wide">
            <img src="51.jpg" alt="">
            <span>50</span>


        </div>
        <div>
            <img src="52.jpg" alt="">
            <span>51</span>


        </div>
        <div class="wide">
            <img src="53.jpg" alt="">
            <span>52</span>


        </div>
        <div class="tall">
            <img src="54.jpg" alt="">
            <span>53</span>


        </div>
        <div class="tall">
            <img src="55.jpg" alt="">
            <span>54</span>
        </div>

        <div class="wide">
            <img src="56.jpg" alt="">
            <span>55</span>
        </div>

        <div class="tall">
            <img src="57.PNG" alt="">
            <span>56</span>

        </div>

    </div>
</body>

</html>